-- infixshow.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                infixshow

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            non-verbose operators for string generation

-- A longer description of the package.
Description:         
  Generating strings from data in Haskell usually requires a combination of
  the show, shows functions and the string concatenation '++' operator. Such
  code tends to be verbose and cumbersome. This package provides some infix
  operators, that behaves like ++, but additionally convert one operand into
  strings. They allow writing concise code for string generation.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Johannes Röhl

-- An email address to which users can send suggestions, bug reports,
-- and patches.
-- Maintainer:          

-- A copyright notice.
Copyright:           2011-2012 Johannes Röhl

Category:            Text

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Text.Show.Infix
  
  -- Packages needed in order to build this package.
  Build-depends:       base
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
